<!doctype html>
<html lang="zh-cn" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 1 体系结构" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">MySQL 学习（1）体系结构 | Als Ritter</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://alsritter.github.io/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 1 体系结构"><meta data-rh="true" property="og:locale" content="zh_cn"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="这是一个共享的知识库(Wiki Database)，内容涉及软件分享，学习笔记(JavaScript,Vue,Python,Go,Flutter,React)" content="Wiki Database,TypeScript,CSharp,JavaScript,Vue,Python,Go,Unity,技巧,搞机,知识库,Github,Linux,Android,iPhone"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MySQL 学习（1）体系结构 | Als Ritter"><meta data-rh="true" name="description" content="结构一览"><meta data-rh="true" property="og:description" content="结构一览"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://alsritter.github.io/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 1 体系结构"><link data-rh="true" rel="alternate" href="https://alsritter.github.io/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 1 体系结构" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://alsritter.github.io/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 1 体系结构" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://OSIY9YTMJ4-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"MySQL 学习（1）体系结构","item":"https://alsritter.github.io/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 1 体系结构"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K06FBEHD1R"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K06FBEHD1R",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Als Ritter" href="/opensearch.xml">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.32d0a56a.css">
<script src="/assets/js/runtime~main.336306d3.js" defer="defer"></script>
<script src="/assets/js/main.7da96225.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent__GLr" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar__AHb" role="banner"><div class="announcementBarPlaceholder_oD83"></div><div class="content_ACny announcementBarContent_sWZ4">⭐️ If you like my content, please share it on your social networks! ⭐️</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_VAVY announcementBarClose_dbZR"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Forest</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/tags">Tag</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a href="https://github.com/alsritter" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">More<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_Acxh"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_pB7v colorModeToggle__9Xl"><button class="clean-btn toggleButton_wDYY toggleButtonDisabled_u3jV" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_RdaJ lightToggleIcon_BL00"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_RdaJ darkToggleIcon_vdtE"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_RdaJ systemToggleIcon_EaI1"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_M3GZ"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_oJjb"><div class="docsWrapper_w5wH"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_DPEi" type="button"></button><div class="docRoot_EkJQ"><aside class="theme-doc-sidebar-container docSidebarContainer_gJVE"><div class="sidebarViewport_tCqw"><div class="sidebar_UEU1"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_g70m menuWithAnnouncementBar_TXZB"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">书生静心</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/AIGC 相关/Agent/Agent 提示词设计">AIGC 相关</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ML 相关/Numpy/Numpy 是什么">ML 相关</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Music/Chiptune 类音乐">Music</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/三方服务/Github/oauth 对接">三方服务</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/分布式的理论和算法/BASE 理论是什么？">分布  式的理论和算法</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/前端/Electron/Electron学习">前端</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/学习英语/音标学习">学习英语</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/开发工具/APISIX 微服务 API 网关">开发工具</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/探索/JSON-RPC 技术学习">探索</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/操作系统/Linux 基础/Linux jar 包与日志处理">操作系统</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/数学/基础的数学知识">数学</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/数据库/ClickHouse/ClickHouse 是什么">数据库</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/ClickHouse/ClickHouse 是什么">ClickHouse</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/ETCD 的使用/Etcd 是什么">ETCD 的使用</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/ElasticSearch/Canal 同步数据库">ElasticSearch</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据库/H2 数据库学习">H2 数据库学习</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/MQ/Kafka/Kafka 数据存储 是怎样的方式">MQ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/MongoDB 学习/Go 调用 MongoDB 的命令">MongoDB 学习</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 1 体系结构">MySQL 学习</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 1 体系结构">InnoDB 存储引擎学习笔记</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 1 体系结构">MySQL 学习（1）体系结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 12 约束与触发器">MySQL 学习（12）约束与触发器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 13 视图和分区表">MySQL 学习（13）视图和分区表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 2 InnoDB 体系结构">MySQL 学习（2） InnoDB 体系结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 22 数据库优化">MySQL 学习（21）数据库优化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 3 CheckPoint 技术">MySQL 学习（3） CheckPoint 技术</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 4 Master Thread 的工作">MySQL 学习（4） Master Thread 的工作</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 5 InnoDB Insert Buffer（插入缓冲）">MySQL 学习（5）InnoDB Insert Buffer（插入缓冲）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 6 Innodb Double Write">MySQL 学习（6）Innodb Double Write</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 7 自适应哈希索引和异步 IO">MySQL 学习（7）自适应哈希索引和异步 IO</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/MySQL 学习/MySQL 使用技巧相关/MySQL Cli 使用">MySQL 使用技巧相关</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/MySQL 学习/MySQL 原理相关/MySQL 主键类型选择">MySQL 原理相关</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/MySQL 学习/MySQL 权限管理/MySQL 快速创建用户">MySQL 权限管理</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/MySQL 学习/MySQL 迈向分布式/MySQL 主从的工作原理">MySQL 迈向分布式</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/MySQL 学习/MySQL 题目相关/MySQL 优化常见问题">MySQL 题目相关</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/Neo4j 知识图谱/Neo4j 怎么使用">Neo4j 知识图谱</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/PostgreSQL/pgvector 向量插件使用">PostgreSQL</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/Redis/Redis 事务的基本使用">Redis</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/SQLite/NodeJS 整合 SQLite">SQLite</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据库/TokuDB 引擎学习">TokuDB 引擎学习</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据库/Ubuntu 初始化 MySQL">Ubuntu 初始化 MySQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据库/常用的数据 表记录">常用的数据表记录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/数据库/数据库备份工具 XtraBackup">数据库备份工具 XtraBackup</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/数据库/数据库理论知识/事务的隔离级别">数据库理论知识</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/数据结构和算法/Algorithm/BM/BM12 单链表的排序">数据结构和算法</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/架构相关/CI 与 CD 是什么">架构相关</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/游戏相关/Godot 引擎学习/有用的开源资源">游戏相关</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/硬件 学习/ESP32/ESP-IDF 测试框架">硬件学习</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/编程语言/C 语言/C 基础语法学习">编程语言</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/网络基础/QPS、TPS、PV等概念解释">网络基础</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/网络安全/CSRF、XSS学习">网络安全</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/自动测试/Airtest 自动化测试框架">自动测试</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/计算机组成原理/二进制，位运算(原码、反码、补码)">计算机组成原理</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/设计模式/23 种基本设计模式/创建型模式-单例模式">设计模式</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/随书摘抄/万历十五年">随书摘抄</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/项目相关/UML 学习">项目相关</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_lBU7"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DORm"><div class="docItemContainer_Zz_1"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_KVX1" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_csEg"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">数据库</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MySQL 学习</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">InnoDB 存储引擎学习笔记</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MySQL 学习（1）体系结构</span></li></ul></nav><div class="tocCollapsible_ezPp theme-doc-toc-mobile tocMobile_vtpv"><button type="button" class="clean-btn tocCollapsibleButton_h3f_">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>MySQL 学习（1）体系结构</h1></header><h2 class="anchor anchorWithStickyNavbar_geF0" id="结构一览">结构一览<a href="#结构一览" class="hash-link" aria-label="结构一览的直接链接" title="结构一览的直接链接">​</a></h2>
<p>如何使用 MySQL 固然重要，但是就像学习 Java那样，不了解 JVM 很多东西都寸步难行，所以这里把 MySQL 的基本结构做个复盘</p>
<p>自上而下可以分为网络连接层，服务层（核心层），存储引擎层，物理文件层</p>
<p><img decoding="async" loading="lazy" src="https://image.quicktoolset.top/images/2021/07/17/20210717221422.png" alt="" class="img_gadv"></p>
<p>Server 层包括连接器、查询缓存、分析器、优化器、执行器等，涵盖 MySQL 的大多数核心服务功能，以及所有的内置函数（如日期、时间、数学和加密函数等），所有跨存储引擎的功能都在这一层实现，比如存储过程、触发器、视图等。</p>
<p>而存储引擎层负责数据的存储和提取。其架构模式是插件式的，支持 InnoDB、MyISAM、Memory 等多个存储引擎。现在最常用的存储引擎是 InnoDB，它从 MySQL 5.5.5 版本开始成为了默认存储引擎。</p>
<h2 class="anchor anchorWithStickyNavbar_geF0" id="网络连接层">网络连接层<a href="#网络连接层" class="hash-link" aria-label="网络连接层的直接链接" title="网络连接层的直接链接">​</a></h2>
<p>负责 MySQL 和其他应用程序的连接交互，包括连接管理、授权认证、安全等。由客户端程序连接和 MySQL服务器上的连接池组成。</p>
<p>每个客户端连接都对应着服务器上的一个线程，MySQL服务器上维护了一个线程池，避免为每个连接都创建销毁一个线程。当客户端连接到 MySQL服务器时，服务器对其进行认证。登录认证后，还要验证客户端是否有执行某个查询的操作权限。这一层并不是 MySQL所特有的技术。</p>
<p>使用连接池的必要性：</p>
<p>每个连接对应一个线程，实际业务中通常有许多个连接访问数据库服务器，如果每次连接都要创建一个新的线程，连接释放则销毁线程，对于系统损耗是非常大的。通过连接池维护和缓存一定的连接，由应用程序动态地对池中的连接进行申请、使用和释放，减少了内存损耗，提升了资源利用率。</p>
<h2 class="anchor anchorWithStickyNavbar_geF0" id="服务层核心层">服务层（核心层）<a href="#服务层核心层" class="hash-link" aria-label="服务层（核心层）的直接链接" title="服务层（核心层）的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="连接器">连接器<a href="#连接器" class="hash-link" aria-label="连接器的直接链接" title="连接器的直接链接">​</a></h3>
<p>连接器主要和身份认证和权限相关的功能相关，就好比一个级别很高的门卫一样。</p>
<p>主要负责用户登录数据库，进行用户的身份认证，包括校验账户密码，权限等操作，如果用户账户密码已通过，连接器会到权限表中查询该用户的所有权限，之后在这个连接里的权限逻辑判断都是会依赖此时读取到的权限数据，也就是说，后续只要这个连接不断开，即时管理员修改了该用户的权限，该用户也是不受影响的。</p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="查询缓存">查询缓存<a href="#查询缓存" class="hash-link" aria-label="查询缓存的直接链接" title="查询缓存的直接链接">​</a></h3>
<p>查询缓存（MySQL 8.0 版本后移除，因为这个功能不太实用）。</p>
<p>查询缓存主要用来缓存我们所执行的 SELECT 语句以及该语句的结果集。</p>
<p>连接建立后，执行查询语句的时候，会先查询缓存，MySQL 会先校验这个 sql 是否执行过，以 Key-Value 的形式缓存在内存中，Key 是查询预计，Value 是结果集。如果缓存 key 被命中，就会直接返回给客户端，如果没有命中，就会执行后续的操作，完成后也会把结果缓存起来，方便下一次调用。当然在真正执行缓存查询的时候还是会校验用户的权限，是否有该表的查询条件。</p>
<p><strong>MySQL 查询不建议使用缓存，因为查询缓存失效在实际业务场景中可能会非常频繁，假如你对一个表更新的话，这个表上的所有的查询缓存都会被清空。对于不经常更新的数据来说，使用缓存还是可以的。</strong></p>
<div class="theme-admonition theme-admonition-tip admonition_MXJ9 alert alert--success"><div class="admonitionHeading_tbS_"><span class="admonitionIcon_QlLX"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_Be0a"><p>查询缓存的失效非常频繁，只要有对一个表的更新，这个表上所有的查询缓存都会被清空。因此很可能你费劲地把结果存起来，还没使用呢，就被一个更新全清空了。对于更新压力大的数据库来说，查询缓存的命中率会非常低。除非你的业务就是有一张静态表，很长时间才会更新一次。比如，一个系统配置表，那这张表上的查询才适合使用查询缓存。（但是 MySQL 8.0 版本直接将查询缓存的整块功能删掉了，也就是说8.0开始彻底没有这个功能了）</p></div></div>
<p>所以，一般在大多数情况下我们都是不推荐去使用查询缓存的。MySQL 8.0 版本后删除了缓存的功能，官方也是认为该功能在实际的应用场景比较少，所以干脆直接删掉了。</p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="分析器">分析器<a href="#分析器" class="hash-link" aria-label="分析器的直接链接" title="分析器的直接链接">​</a></h3>
<p>MySQL 没有命中缓存，那么就会进入分析器，分析器主要是用来分析 SQL 语句是来干嘛的，分析器也会分为几步：</p>
<p>第一步，词法分析，一条 SQL 语句有多个字符串组成，首先要提取关键字，比如 select，提出查询的表，提出字段名，提出查询条件等等。做完这些操作后，就会进入第二步。</p>
<p>第二步，语法分析，主要就是判断你输入的 sql 是否正确，是否符合 MySQL 的语法。</p>
<div class="theme-admonition theme-admonition-note admonition_MXJ9 alert alert--secondary"><div class="admonitionHeading_tbS_"><span class="admonitionIcon_QlLX"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_Be0a"><p>如果表 T 中没有字段 k，而执行了这个语句 <code>select *from T where k=1</code>, 那肯定是会报 “不存在这个列”的错误： <code>Unknown column &#x27;k&#x27; in &#x27;where clause&#x27;</code>。这个是在 MySQL 中的哪个阶段报错的？</p><p>在 MySQL 中，这个错误会在解析阶段报 告。解析阶段是 SQL 查询处理的早期阶段，负责解析和验证查询语句的结构和语法正确性。当 MySQL 解析器在解析查询语句时遇到 &quot;WHERE&quot; 子句中引用了不存在的列 &quot;k&quot;，它会生成该错误消息：&quot;Unknown column &#x27;k&#x27; in &#x27;where clause&#x27;&quot;。这意味着 MySQL 无法识别列 &quot;k&quot;，并且在查询解析期间发现了语法错误。</p></div></div>
<p>完成这 2 步之后，MySQL 就准备开始执行了，但是如何执行，怎么执行是最好的结果呢？这个时候就需要优化器上场了。</p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="优化器">优化器<a href="#优化器" class="hash-link" aria-label="优化器的直接链接" title="优化器的直接链接">​</a></h3>
<p>经过了分析器，MySQL就知道你要做什么了。在开始执行之前，还要先经过优化器的处理。</p>
<p>优化器是在表里面有多个索引的时候，决定使用哪个索引；或者在一个语句有多表关联（join）的时候，决定各个表的连接顺序。比如你执行下面这样的语句，这个语句是执行两个表的 join：</p>
<div class="language-sql codeBlockContainer_buJb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_nanT"><pre tabindex="0" class="prism-code language-sql codeBlock_ddbb thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_UPir"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- 关键字 &quot;using&quot; 用于指定表连接中的列</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- 这里的 &quot;using(ID)&quot; 表示使用 &quot;ID&quot; 列作为连接条件来将表 &quot;t1&quot; 和 &quot;t2&quot; 连接起来。</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">-- 这意味着只有在两个表中的 &quot;ID&quot; 列具有相同的值时，相关的行才会被连接。</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">select</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> t1 </span><span class="token keyword" style="color:#00009f">join</span><span class="token plain"> t2 </span><span class="token keyword" style="color:#00009f">using</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">ID</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">where</span><span class="token plain"> t1</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">c</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">10</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">and</span><span class="token plain"> t2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">d</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ul>
<li>既可以先从表 t1 里面取出 <code>c=10</code> 的记录的 ID 值，再根据 ID 值关联到表 t2，再判断 t2 里面 d 的值是否等于 20。</li>
<li>也可以先从表 t2 里面取出 <code>d=20</code> 的记录的 ID 值，再根据 ID 值关联到 t1，再判断 t1 里面 c 的值是否等于 10。</li>
</ul>
<p>这两种执行方法的逻辑结果是一样的，但是执行的效率会有不同，而优化器的作用就是决定选择哪种执行方法。可以说，经过了优化器之后可以说这个语句具体该如何执行就已经定下来。</p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="执行器">执行器<a href="#执行器" class="hash-link" aria-label="执行器的直接链接" title="执行器的直接链接">​</a></h3>
<p>当选择了执行方案后，MySQL 就准备开始执行了，首先执行前会校验该用户有没有权限，如果没有权限，就会返回错误信息，如果有权限，就就打开表继续执行。打开表的时候，执行器就会根据表的引擎定义，去使用这个引擎提供的接口。</p>
<div class="language-sql codeBlockContainer_buJb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_nanT"><pre tabindex="0" class="prism-code language-sql codeBlock_ddbb thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_UPir"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">select</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> T </span><span class="token keyword" style="color:#00009f">where</span><span class="token plain"> ID </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><br></span></code></pre></div></div>
<p>比如我们这个例子中的表 T 中，ID 字段没有索引，那么执行器的执行流程是这样的：</p>
<p>1、调用 InnoDB 引擎接口取这个表的第一行，判断 ID 值是不是 10，  如果不是则跳过，如果是则将这行存在结果集中；</p>
<p>2、调用引擎接口取“下一行”，重复相同的判断逻辑，直到取到这个表的最后一行。</p>
<p>3、执行器将上述遍历过程中所有满足条件的行组成的记录集作为结果集返回给客户端。</p>
<p>至此，这个语句就执行完成了。</p>
<p>对于有索引的表，执行的逻辑也差不多。第一次调用的是 “取满足条件的第一行” 这个接口，之后循环取 “满足条件的下一行” 这个接口，这些接口都是引擎中已经定义好的。</p>
<p>你会在数据库的慢查询日志中看到一个 <code>rows_examined</code> 的字段，表示这个语句执行过程中扫描了多少行。这个值就是在执行器每次调用引擎获取数据行的时候累加的。</p>
<p>在有些场景下，执行器调用一次，在引擎内部则扫描了多行，因此引擎扫描行数跟 <code>rows_examined</code> 并不是完全相同的。</p>
<h2 class="anchor anchorWithStickyNavbar_geF0" id="一条查询语句是如何执行的">一条查询语句是如何执行的？<a href="#一条查询语句是如何执行的" class="hash-link" aria-label="一条查询语句是如何执行的？的直接链接" title="一条查询语句是如何执行的？的直接链接">​</a></h2>
<p>说了以上这么多，那么究竟一条 sql 语句是如何执行的呢？其实我们的 sql 可以分为两种，一种是查询，一种是更新（增加，更新，删除）。我们先分析下查询语句，语句如下：</p>
<div class="language-sql codeBlockContainer_buJb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_nanT"><pre tabindex="0" class="prism-code language-sql codeBlock_ddbb thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_UPir"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">select</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> tb_student  A </span><span class="token keyword" style="color:#00009f">where</span><span class="token plain"> A</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">age</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;18&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">and</span><span class="token plain"> A</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">name</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27; 张三&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>分析下这个语句的执行流程：</p>
<p>1、先检查该语句是否有权限，如果没有权限，直接返回错误信息，如果有权限，在 MySQL8.0 版本以前，会先查询缓存，以这条 sql 语句为 key 在内存中查询是否有结果，如果有直接缓存，如果没有，执行下一步。</p>
<p>2、通过分析器进行词法分析，提取 sql 语句的关键元素，比如提取上面这个语句是查询 select，提取需要查询的表名为 tb_student，需要查询所有的列，查询条件是这个表的 <code>id=&#x27;1&#x27;</code>。然后判断这个 sql 语句是否有语法错误，比如关键词是否正确等等，如果检查没问题就执行下一步。</p>
<p>3、接下来就是优化器进行确定执行方案，上面的 sql 语句，可以有两种执行方案：</p>
<div class="language-text codeBlockContainer_buJb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_nanT"><pre tabindex="0" class="prism-code language-text codeBlock_ddbb thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_UPir"><span class="token-line" style="color:#393A34"><span class="token plain">A：先查询学生表中姓名为 “张三” 的学生，然后判断是否年龄是 18。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">B：先找出学生中年龄 18 岁的学生，然后再查询姓名为 “张三” 的学生。</span><br></span></code></pre></div></div>
<p>那么优化器根据自己的优化算法进行选择执行效率最好的一个方案（优化器认为，有时候不一定最好）。那么确认了执行计划后就准备开始执行了。</p>
<p>4、进行权限校验，如果没有权限就会返回错误信息，如果有权限就会调用数据库引擎接口，返回引擎的执行结果。</p>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_geF0" id="一条更新语句是如何执行的">一条更新语句是如何执行的？<a href="#一条更新语句是如何执行的" class="hash-link" aria-label="一条更新语句是如何执行的？的直接链接" title="一条更新语句是如何执行的？的直接链接">​</a></h2>
<p>更新语句如何执行的呢？</p>
<p>sql 语句如下：</p>
<div class="language-sql codeBlockContainer_buJb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_nanT"><pre tabindex="0" class="prism-code language-sql codeBlock_ddbb thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_UPir"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">update</span><span class="token plain"> tb_student A </span><span class="token keyword" style="color:#00009f">set</span><span class="token plain"> A</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">age</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;19&#x27;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">where</span><span class="token plain"> A</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">name</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;张三&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>来给张三修改下年龄，其实条语句也基本上会沿着上一个查询的流程走，只不过执行更新的时候要记录日志，这就会引入日志模块了，MySQL 自带的日志模块式 binlog（归档日志） ，所有的存储引擎都可以使用，常用的 InnoDB 引擎还自带了一个日志模块 redolog（重做日志），就以 InnoDB 模式下来探讨这个语句的执行流程。</p>
<p>流程如下</p>
<p>1、先查询到张三这一条数据，如果有缓存，也是会用到缓存。</p>
<p>2、然后拿到查询的语句，把 age 改为 19，然后调用引擎 API 接口，写入这一行数据，InnoDB 引擎把数据保存在内存中，同时记录 redo log，此时 redo log 进入 prepare 状态，然后告诉执行器，执行完成了，随时可以提交。</p>
<p>3、执行器收到通知后记录 binlog，然后调用引擎接口，提交 redo log 为提交状态。</p>
<p>4、更新完成。</p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="重要的日志模块redo-log">重要的日志模块：redo log<a href="#重要的日志模块redo-log" class="hash-link" aria-label="重要的日志模块：redo log的直接链接" title="重要的日志模块：redo log的直接链接">​</a></h3>
<p>不知道你还记不记得《孔乙己》这篇文章，酒店掌柜有一个粉板，专门用来记录客人的赊账记录。如果  赊账的人不多，那么他可以把顾客名和账目写在板上。但如果赊账的人多了，粉板总会有记不下的时候，这个时候掌柜一定还有一个专门记录赊账的账本</p>
<p>如果有人要赊账或者还账的话，掌柜一般有两种做法：</p>
<ul>
<li>一种做法是直接把账本翻出来，把这次赊的账加上去或者扣除掉；</li>
<li>另一种做法是先在粉板上记下这次的账，等打烊以后再把账本翻出来核算。</li>
</ul>
<p>在生意红火柜台很忙时，掌柜一定会选择后者，因为前者操作实在是太麻烦了。首先，你得找到这个人的赊账总额那条记录。你想想，密密麻麻几十页，掌柜要找到那个名字，可能还得带上老花镜慢慢找，找到之后再拿出算盘计算，最后再将结果写回到账本上。</p>
<p>这整个过程想想都麻烦。相比之下，还是先在粉板上记一下方便。你想想，如果掌柜没有粉板的帮助，每次记账都得翻账本，效率是不是低得让人难以忍受？</p>
<p>同样，在 MySQL 里也有这个问题，如果每一次的更新操作都需要写进磁盘，然后磁盘也要找到对应的那条记录，然后再更新，整个过程 IO 成本、查找成本都很高。为了解决这个问
题，MySQL 的设计者就用了类似酒店掌柜粉板的思路来提升更新效率。</p>
<p>而粉板和账本配合的整个过程，其实就是 MySQL 里经常说到的 WAL 技术，WAL 的全称是 <code>Write-Ahead Logging</code>，它的关键点就是先写日志，再写磁盘，也就是先写粉板，等不忙的时候再写账本。</p>
<p>具体来说，当有一条记录需要更新的时候，InnoDB 引擎就会先把记录写到 redo log（粉板）里面，并更新内存，这个时候更新就算完成了。同时，InnoDB引擎会在适当的时候，将这个操作记录更新到磁盘里面，而这个更新往往是在系统比较空闲的时候做，这就像打烊以后掌柜做的事。</p>
<p>如果今天赊账的不多，掌柜可以等打烊后再整理。但如果某天赊账的特别多，粉板写满了，又怎么办呢？这个时候掌柜只好放下手中的活儿，把粉板中的一部分赊账记录更新到账本中，然后把这些记录从粉板上擦掉，为记新账腾出空间。</p>
<p>与此类似，InnoDB 的 redo log 是固定大小的，比如可以配置为一组 4 个文件，每个文件的大小是 1GB，那么这块“粉板”总共就可以记录 4GB 的操作。从头开始写，写到末尾就又回到开头循环写，如下面这个图所示</p>
<p><img decoding="async" loading="lazy" src="https://image.quicktoolset.top/img202305191221471.png" alt="" class="img_gadv"></p>
<p>write pos 是当前记录的位置，一边写一边后移，写到第 3 号文件末尾后就回到 0 号文件开头。 checkpoint 是当前要擦除的位置，也是往后推移并且循环的，擦除记录前要把记录更新到数据文
件。</p>
<p>write pos 和 checkpoint 之间的是“粉板”上还空着的部分，可以用来记录新的操作。如果 write pos 追上 checkpoint，表示“粉板”满了，这时候不能再执行新的更新，得停下来先擦掉一些记录，把 checkpoint 推进一下。</p>
<p>有了 redo log，InnoDB 就可以保证即使数据库发生异常重启，之前提交的记录都不会丢失，这个能力称为 crash-safe。要理解 crash-safe 这个概念，可以想想我们前面赊账记录的例子。只要赊账记录记在了粉板上或写在了账本上，之后即使掌柜忘记了，比如突然停业几天，恢复生意后依然可以通过账本和粉板上的数据明确赊账账目。</p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="重要的日志模块binlog">重要的日志模块：binlog<a href="#重要的日志模块binlog" class="hash-link" aria-label="重要的日志模块：binlog的直接链接" title="重要的日志模块：binlog的直接链接">​</a></h3>
<p>前面我们讲过，MySQL 整体来看，其实 就有两块：一块是 Server 层，它主要做的是 MySQL 功能层面的事情；还有一块是引擎层，负责存储相关的具体事宜。上面我们聊到的粉板 <strong>redo log 是 InnoDB 引擎特有的日志</strong>，而 Server 层也有自己的日志，称为 binlog（归档日志）。</p>
<p>为什么要用两个日志模块，用一个日志模块不行吗?</p>
<p>这是因为最开始 MySQL 并没有 InnoDB 引擎 ，MySQL 自带的引擎是 MyISAM，但是 MyISAM 没有
crash-safe 的能力，binlog 日志只能用于归档。而 InnoDB 是另一个公司以插件形式引入 MySQL 的，既然只依靠 binlog 是没有 crash-safe 能力的，所以 InnoDB 使用另外一套日志系统，也就是 redo log 来实现 crash-safe 能力。</p>
<p>但是 redolog 是 InnoDB 引擎特有的，其他存储引擎都没有，这就导致会没有 crash-safe 的能力，binlog 日志只能用来归档。</p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="两种日志的区别">两种日志的区别<a href="#两种日志的区别" class="hash-link" aria-label="两种日志的区别的直接链接" title="两种日志的区别的直接链接">​</a></h3>
<p>这两种日志有以下三点不同。</p>
<ol>
<li>
<p>redo log 是 InnoDB 引擎特有的；binlog 是 MySQL 的 Server 层实现的，所有引擎都可以使用。</p>
</li>
<li>
<p>redo log 是物理日志，记录的是 “在某个数据页上做了什么修改”；binlog 是逻辑日志，记录的是这个语句的原始逻辑，比如 “给 ID = 2 这一行的 c 字段加 1”。</p>
</li>
<li>
<p>redo log 是循环写的，空间固定会用完；binlog 是可以追加写入的。“追加写” 是指 binlog 文件写到一定大小后会切换到下一个，并不会覆盖以前的日志。</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="再看-update-语句时的内部流程">再看 update 语句时的内部流程<a href="#再看-update-语句时的内部流程" class="hash-link" aria-label="再看 update 语句时的内部流程的直接链接" title="再看 update 语句时的内部流程的直接链接">​</a></h3>
<p>sql 语句如下：</p>
<div class="language-sql codeBlockContainer_buJb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_nanT"><pre tabindex="0" class="prism-code language-sql codeBlock_ddbb thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_UPir"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">update</span><span class="token plain"> tb_student A </span><span class="token keyword" style="color:#00009f">set</span><span class="token plain"> A</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">age</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;19&#x27;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">where</span><span class="token plain"> A</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">name</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;张三&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ol>
<li>
<p>执行器先找引擎取 <code>A.name=&#x27;张三&#x27;</code> 这一行。name 是主键，引擎直接用树搜索找到这一行。如果 <code>A.name=&#x27;张三&#x27;</code> 这一行所在的数据页本来就在内存中，就直接返回给执行器；否则，需要先从磁盘读入内存，然后再返回。</p>
</li>
<li>
<p>执行器拿到引擎给的行数据，把这个值设置为 19，比如原来是 N，现在就是 19，得到新的一行数据，再调用引擎接口写入这行新数据。</p>
</li>
<li>
<p>引擎将这行新数据更新到内存中，同时将这个更新操作记录到 redo log 里面，此时 redo log 处于 prepare 状态。然后告知执行器执行完成了，随时可以提交事务。</p>
</li>
<li>
<p>执行器生成这个操作的 binlog，并把 binlog 写入磁盘。</p>
</li>
<li>
<p>执行器调用引擎的提交事务接口，引擎把刚刚写入的 redo log 改成提交（commit）状态，更新完成。</p>
</li>
</ol>
<p>给出这个 update 语句的执行流程图，深色框表示是在执行器中执行的。</p>
<!-- -->
<p>你可能注意到了，最后三步看上去有点“绕”，将 redo log 的写入拆成了两个步骤：prepare 和 commit，这就是&quot;两阶段提交&quot;。</p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="两阶段提交是什么">两阶段提交是什么？<a href="#两阶段提交是什么" class="hash-link" aria-label="两阶段提交是什么？的直接链接" title="两阶段提交是什么？的直接链接">​</a></h3>
<p>为什么必须有“两阶段提交”呢？这是为了让两份日志之间的逻辑一致。</p>
<p>因为如果先写 redo log 直接提交，然后写 binlog，假设写完 redo log 后，机器挂了，binlog 日志没有被写入，那么机器重启后，这台机器会通过 redo log 恢复数据，但是这个时候 bingog 并没有记录该数据，后续进行机器备份的时候，就会丢失这一条数据，同时主从同步也会丢失这一条数据。</p>
<p>如果先写 binlog，然后写 redo log，假设写完了 binlog，机器异常重启了，由于没有 redo log，本机是无法恢复这一条记录的，但是 binlog 又有记录，那么和上面同样的道理，就会产生数据不一致的情况。</p>
<p>而采用 redo log 两阶段提交的方式就不一样了，写完 binlog 后，然后再提交 redo log 就会防止出现上述的问题，从而保证了数据的一致性。那么问题来了，有没有一个极端的情况呢？假设 redo log 处于预提交状态，binlog 也已经写完了，这个时候发生了异常重启会怎么样呢？  这个就要依赖于 MySQL 的处理机制了，MySQL 的处理过程如下：</p>
<p>判断 redo log 是否完整，如果判断是完整的，就立即提交。
如果 redo log 只是预提交但不是 commit 状态，这个时候就会去判断 binlog 是否完整，如果完整就提交 redo log, 不完整就回滚事务。</p>
<p>这样就解决了数据一致性的问题。</p>
<h2 class="anchor anchorWithStickyNavbar_geF0" id="存储引擎层">存储引擎层<a href="#存储引擎层" class="hash-link" aria-label="存储引擎层的直接链接" title="存储引擎层的直接链接">​</a></h2>
<p>MySQL 数据库区别于其他数据库的最重要的一个特点就是其插件式的表存储引擎，从上图中也可以看到，MySql支持很多种存储引擎。需要特别注意的是，<strong>存储引擎是基于表的</strong>，而不是数据库。</p>
<p>所以每个表都可以设置为不同的引擎，以满足业务需求</p>
<p>插件式存储引擎的好处是：能够根据具体的应用的特点选择不同的存储引擎。下面是几种 MySQL 常用的存储引擎。</p>
<p>查看当支持的全部存储引擎</p>
<div class="language-sql codeBlockContainer_buJb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_nanT"><pre tabindex="0" class="prism-code language-sql codeBlock_ddbb thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_UPir"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SHOW</span><span class="token plain"> ENGINES</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" src="https://image.quicktoolset.top/images/2021/02/10/20210210153847.png" alt="" class="img_gadv"></p>
<p>在 MySQL 中，不需要在整个服务器中使用同一种存储引擎，针对具体的要求，可以对每一个表使用不同的存储引擎。Support列的值表示某种引擎是否能使用：YES表示可以使  用、NO表示不能使用、DEFAULT表示该引擎为当前默认的存储引擎。</p>
<p>如果要想查看数据库默认使用哪个引擎，可以通过使用命令：</p>
<div class="language-sql codeBlockContainer_buJb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_nanT"><pre tabindex="0" class="prism-code language-sql codeBlock_ddbb thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_UPir"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- 使用 SHOW VARIABLES 可以显示全部的变量</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SHOW</span><span class="token plain"> VARIABLES </span><span class="token operator" style="color:#393A34">LIKE</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;default_storage_engine&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" src="https://image.quicktoolset.top/images/2021/02/10/20210210154101.png" alt="" class="img_gadv"></p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="innodb存储引擎">InnoDB存储引擎<a href="#innodb存储引擎" class="hash-link" aria-label="InnoDB存储引擎的直接链接" title="InnoDB存储引擎的直接链接">​</a></h3>
<p>InnoDB是事务型数据库的首选引擎，支持事务安全表（ACID），支持行锁定和外键，上图也看到了，InnoDB是默认的MySQL引擎。</p>
<blockquote>
<p>InnoDB 主要特性</p>
</blockquote>
<p>InnoDB 为 MySQL 提供了具有提交、回滚和崩溃恢复能力的 <strong>事务安全（ACID兼容）存储引擎</strong>。InnoDB 锁定在行级并且也在 SELECT 语句中提供一个类似 Oracle 的非锁定读。这些功能增加  了多用户部署和性能。在 SQL 查询中，可以自由地将 InnoDB 类型的表和其他 MySQL 的表类型混合起来，甚至在同一个查询中也可以混合</p>
<p>InnoDB 存储引擎为在 <strong>主内存中缓存数据和索引而维持它自己的缓冲池</strong>。InnoDB 将它的表和索引在一个逻辑表空间中，表空间可以包含数个文件（或原始磁盘文件）。这与 MyISAM 表不同，比如在 MyISAM 表中每个表被存放在分离的文件中。InnoDB 表可以是任何尺寸，即使在文件尺寸被限制为2GB的操作系统上</p>
<p>InnoDB 支持 <strong>外键完整性约束</strong>，存储表中的数据时，每张表的存储都按主键顺序存放，如果没有显示在表定义时指定主键，InnoDB 会为每一行生成一个6字节的 ROWID（行 Id），并以此作为主键</p>
<p>使用 InnoDB 存储引擎 MySQL 将在数据目录下创建一个名为 ibdata1 的 10MB 大小的 <strong>自动扩展数据文件</strong>，以及两个名为 ib_logfile0 和 ib_logfile1 的 5MB 大小的日志文件</p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="myisam存储引擎">MyISAM存储引擎<a href="#myisam存储引擎" class="hash-link" aria-label="MyISAM存储引擎的直接链接" title="MyISAM存储引擎的直接链接">​</a></h3>
<p>MyISAM 基于 ISAM 存储引擎，并对其进行扩展。它是在 Web、数据仓储和其他应用环境下最常使用的存储引擎之一。<strong>MyISAM 拥有较高的插入、查询速度，但不支持事务</strong>。</p>
<p>MyISAM 存储引擎不支持事务、表锁设计，支持全文索引，主要面向一些 OLAP 数据库应用。此外，MyISAM 存储引擎的另一个与众不同的地方是它的缓冲池 <strong>只缓存（cache）索引文件，而不缓冲数据文件</strong>，这点和大多数的数据库都非常不同。从MySQL 5.0版本开始，MyISAM 默认支持256TB 的单表数据，这足够满足一般应用需求。</p>
<p>使用 MyISAM 引擎创建数据库，  将产生3个文件。文件的名字以表名字开始，扩展名之处文件类型：<code>frm</code> 文件存储表定义、数据文件的扩展名为 <code>.MYD</code>（MYData）、索引文件的扩展名时 <code>.MYI</code>（MYIndex）</p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="memory存储引擎">MEMORY存储引擎<a href="#memory存储引擎" class="hash-link" aria-label="MEMORY存储引擎的直接链接" title="MEMORY存储引擎的直接链接">​</a></h3>
<p>Memory存储引擎（之前称HEAP存储引擎）<strong>将表中的数据存放在内存中</strong>，如果数据库重启或发生崩溃，表中的数据都将消失。它非常适合用于存储临时数据的临时表，以及数据仓库中的纬度表。Memory存储引擎默认使用哈希索引，而不是我们熟悉的B+树索引。</p>
<p>虽然 Memory存储引擎速度非常快，但在使用上还是有一定的限制。比如，只支持表锁，并发性能较差，并且不支持 TEXT 和 BLOB列类型。最重要的是，存储变长字段（varchar）时是按照定常字段（char）的方式进行的，因此会浪费内存。</p>
<p>此外有一点容易被忽视，MySQL 数据库使用 Memory 存储引擎作为临时表来存放查询的中间结果集（intermediate result）。如果中间结果集大于 Memory 存储引擎表的容量设置，又或者中间结果含有 TEXT或 BLOB列类型字段，则 MySQL数据库会把其转换到 MyISAM存储引擎表而存放到磁盘中。之前提到 MyISAM不缓存数据文件，因此这时产生的临时表的性能对于查询会有损失。</p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="存储引擎的选择">存储引擎的选择<a href="#存储引擎的选择" class="hash-link" aria-label="存储引擎的选择的直接链接" title="存储引擎的选择的直接链接">​</a></h3>
<p>种存储引擎都有自己的优缺点，不能笼统地说谁比谁好。但通常建议选择使用 InnoDB</p>
<p><img decoding="async" loading="lazy" src="https://image.quicktoolset.top/images/2021/02/10/20210210160612.png" alt="" class="img_gadv"></p>
<p><strong>InnoDB：</strong> 支持事务处理，支持外键，支持崩溃修复能力和并发控制。如果需要对事务的完整性要求比较高（比如银行），要求实现并发控制（比如售票），那选择InnoDB有很大的优势。如果需要频繁的更新、删除操作的数据库，也可以选择 InnoDB，因为支持事务的提交（commit）和回滚（rollback）。</p>
<p><strong>MyISAM：</strong> 插入数据快，空间和内存使用比较低。如果表主要是用于插入新记录和读出记录，那么选择 MyISAM 能实现处理高效率。如果应用的完整性、并发性要求比较低，也可以使用。</p>
<p><strong>MEMORY：</strong> 所有的数据都在内存中，数据的处理速度快，但是安全性不高。如果需要很快的读写速度，对数据的安全性要求较低，可以选择 MEMORY。它对表的大小有要求，不能建立太大的表。所以，这类数据库只使用在相对较小的数据库表。</p>
<p>值得一提的是，MySQL 数据库使用 Memory 存储引擎作为临时表来存放查询的中间结果集（intermediate result）。 如果中间结果集大于 Memory 存储引擎表的容量设置，又或者中间结果含有 TEXT 或 BLOB 列类型字段，则 MySQL 数据库会把其转换到 MyISAM 存储引擎表而存放到磁盘。但是因为 MyISAM 不缓存数据文件，因此这时产生的临时表的性能对于查询会有损失。</p>
<h2 class="anchor anchorWithStickyNavbar_geF0" id="物理文件层">物理文件层<a href="#物理文件层" class="hash-link" aria-label="物理文件层的直接链接" title="物理文件层的直接链接">​</a></h2>
<p>参考资料 <a href="http://c.biancheng.net/view/7911.html" target="_blank" rel="noopener noreferrer">MySQL物理文件（数据目录）体系结构详解</a></p>
<p>在 MySQL 中，物理文件存放在数据目录中。数据目录与安装目  录不同，安装目录用来存储控制服务器和客户端程序的命令，数据目录用来存储 MySQL 服务器在运行过程中产生的数据。本节主要介绍 MySQL 数据目录的物理结构和作用。</p>
<p>该层主要将数据库的数据（表，索引等）存储在文件系统上，并完成与存储引擎的交互。存储数据包括日志文件，数据文件，配置文件等。</p>
<blockquote>
<p>注意：MySQL 中任何一项逻辑性或者物理性文件都具有可配置性，另外每个版本都有一些改进，所以在学习本节内容时要灵活掌握，不能生搬硬套。</p>
</blockquote>
<p>可以通过下面这个命令查看 mysql 的文件路径</p>
<div class="language-sql codeBlockContainer_buJb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_nanT"><pre tabindex="0" class="prism-code language-sql codeBlock_ddbb thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_UPir"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SHOW</span><span class="token plain"> VARIABLES </span><span class="token operator" style="color:#393A34">LIKE</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;datadir&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" src="https://image.quicktoolset.top/images/2021/02/10/20210210163650.png" alt="" class="img_gadv"></p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="数据目录">数据目录<a href="#数据目录" class="hash-link" aria-label="数据目录的直接链接" title="数据目录的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://image.quicktoolset.top/images/2021/02/10/20210210164031.png" alt="" class="img_gadv"></p>
<p>Data 目录用来存放数据库相关的数据信息，包括数据库信息，表信息等。
<code>my.ini</code> 文件是 MySQL 服务端和客户端主要的配置文件，包括编码集、默认引擎、最大连接数等设置。MySQL 服务器启动时会默认加载此文件。</p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="data目录">Data目录<a href="#data目录" class="hash-link" aria-label="Data目录的直接链接" title="Data目录的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://image.quicktoolset.top/images/2021/02/10/20210210164343.png" alt="" class="img_gadv"></p>
<p>由图中可以看出，系统数据库和用户自定义数据库的存放路径相同。数据库目录中主要存放相应的数据库对象</p>
<blockquote>
<p>对 Data 目录中的文件说明如下：</p>
</blockquote>
<p>mysql、performance_schema、sys 和 world 是系统数据库，information_schema 数据库比较特殊，这里没有相应的数据库目录。</p>
<p><code>auto.cnf</code>：MySQL 服务器的选项文件，用于存储 server-uuid 的值。server-uuid 与 server-id 一样，用于标识 MySQL 实例在集群中的唯一性。</p>
<p><code>ib_logfile0、ib_logfile1</code> 是支持事务性引擎的 redo 日志文件</p>
<p><code>ibdata1</code> 为共享表空间（系统表空间）。如果采用 InnoDB 引擎，默认大小为 10M</p>
<blockquote>
<p>数据目录里可能还有：</p>
</blockquote>
<p>MySQL 服务器的进程 ID（PID）文件。
MySQL 服务器所生成的状态和日志文件。
DES 密钥文件或服务器的 SSL 证书。</p>
<h3 class="anchor anchorWithStickyNavbar_geF0" id="数据库目录">数据库目录<a href="#数据库目录" class="hash-link" aria-label="数据库目录的直接链接" title="数据库目录的直接链接">​</a></h3>
<p>数据库实际是一个目录，每个目录都保存着相应数据库中的表以及表数据。下面以 test 数据库（自定义的一个数据库）为例讲解目录中存放的文件。</p>
<p>test 数据库中有如下几张数据表：</p>
<div class="language-text codeBlockContainer_buJb theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_nanT"><pre tabindex="0" class="prism-code language-text codeBlock_ddbb thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_UPir"><span class="token-line" style="color:#393A34"><span class="token plain">+-------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| Tables_in_test    |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| tb_student        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| tb_student_course |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| tb_students_info  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| tb_usertest       |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-------------------+</span><br></span></code></pre></div></div>
<p>对 test 数据库目录中的文件说明如下：</p>
<p>1、<code>db.opt</code>：用来保存数据库的配置信息，比如该库的默认字符集编码和字符集排序规则。如果你创建数据库时指定了字符集和排序规则，后续创建的表没有指定字符集和排序规则，那么该表将采用 <code>db.opt</code> 文件中指定的属性。</p>
<p>对于 InnoDB 表，如果是独立的表空间，数据库中的表结构以及数据都存储在数据库的路径下（而不是在共享表空间 ibdata1 文件中）。但是数据中的其他对象，包括数据被修改之后，事务提交之间的版本信息，仍然存储在共享表空间的 ibdata1 文件中。</p>
<p>2、<code>.frm</code>：在 MySQL 中建立任何一张数据表，其对应的数据库目录 下都会有该表的 <code>.frm</code> 文件。<code>.frm</code> 文件用来保存每个数据表的元数据（meta）和表结构等信息。数据库崩溃时，可以用 <code>.frm</code> 文件恢复表结构。</p>
<p><code>.frm</code> 文件跟存储引擎无关，任何存储引擎的数据表都有 <code>.frm</code> 文件，命名方式为 <code>表名.frm</code>，如 <code>users.frm</code></p>
<blockquote>
<p>MySQL 8.0 版本开始，frm 文件被取消，MySQL 把文件中的数据都写到了系统表空间。通过利用 InnoDB 存储引擎来实现表 DDL 语句操作的原子性（在之前版本中是无法实现表 DDL 语句操作的原子性的，如 TRUNCATE 无法回滚）。</p>
</blockquote>
<p>3、<code>.MYD</code> 和 <code>.MYI</code> 文件</p>
<ul>
<li><code>.MYD</code> 理解为 My Data，用于存放 MyISAM 表的数据。</li>
<li><code>.MYI</code>  理解为 My Index，主要存放 MyISAM 表的索引及相关信息。</li>
</ul>
<p>5、<code>.ibd</code> 和 <code>.ibdata</code> 文件</p>
<p>对于 InnoDB 存储引擎的数据表，一个表对应两个文件，一个是 <code>*.frm</code>，存储表结构信息；一个是 <code>*.ibd</code>，存储表中数据。<code>.ibd</code> 和 <code>.ibdata</code> 都是专属于 InnoDB 存储引擎的数据库文件。当采用共享表空间时，所有 InnoDB 表的数据均存放在 <code>.ibdata</code> 中。所以当表越来越多时，这个文件会变得很大。相对应的 <code>.ibd</code> 就是采用独享表空间时 InnoDB 表的数据文件。</p>
<p>当然，就算开启了独享表空间，ibdata 文件也会越来越大，因为这个文件里还存储了：</p>
<ul>
<li>变更缓冲区</li>
<li>双写缓冲区</li>
<li>撤销日志</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_geF0" id="references">References<a href="#references" class="hash-link" aria-label="References的直接链接" title="References的直接链接">​</a></h2>
<ul>
<li>MySQL 45讲</li>
<li><a href="http://c.biancheng.net/view/7939.html" target="_blank" rel="noopener noreferrer">MySQL体系结构详解</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1575547" target="_blank" rel="noopener noreferrer">MySQL学习笔记（一）MySQL体系结构</a></li>
<li><a href="https://github.com/Snailclimb/JavaGuide/blob/master/docs/database/%E4%B8%80%E6%9D%A1sql%E8%AF%AD%E5%8F%A5%E5%9C%A8mysql%E4%B8%AD%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84.md" target="_blank" rel="noopener noreferrer">一条sql语句在mysql中如何执行的</a></li>
<li><a href="https://segmentfault.com/a/1190000012588602" target="_blank" rel="noopener noreferrer">MySQL - 常见的三种存储引擎</a></li>
<li><a href="https://www.cnblogs.com/54chensongxia/p/11439956.html" target="_blank" rel="noopener noreferrer">MySQL 存储引擎介绍</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_pJZH padding--none margin-left--sm"><li class="tag_YB1N"><a rel="tag" class="tag_utcy tagRegular_k0PC" href="/docs/tags/sql">SQL</a></li><li class="tag_YB1N"><a rel="tag" class="tag_utcy tagRegular_k0PC" href="/docs/tags/my-sql">MySQL</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/alsritter/TeaNotes/tree/master/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 1 体系结构.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_iv3l" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_DhH1"><span class="theme-last-updated">最后<!-- -->由 <b>alsritter.mac</b> <!-- -->于 <b><time datetime="2025-09-14T16:20:17.000Z" itemprop="dateModified">2025年9月14  日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/数据库/MongoDB 学习/MongoDB 的索引"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">MongoDB 的索引</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/数据库/MySQL 学习/InnoDB 存储引擎学习笔记/MySQL 学习 12 约束与触发器"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">MySQL 学习（12）约束与触发器</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_SmRm thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#结构一览" class="table-of-contents__link toc-highlight">结构一览</a></li><li><a href="#网络连接层" class="table-of-contents__link toc-highlight">网络连接层</a></li><li><a href="#服务层核心层" class="table-of-contents__link toc-highlight">服务层（核心层）</a><ul><li><a href="#连接器" class="table-of-contents__link toc-highlight">连接器</a></li><li><a href="#查询缓存" class="table-of-contents__link toc-highlight">查询缓存</a></li><li><a href="#分析器" class="table-of-contents__link toc-highlight">分析器</a></li><li><a href="#优化器" class="table-of-contents__link toc-highlight">优化器</a></li><li><a href="#执行器" class="table-of-contents__link toc-highlight">执行器</a></li></ul></li><li><a href="#一条查询语句是如何执行的" class="table-of-contents__link toc-highlight">一条查询语句是如何执行的？</a></li><li><a href="#一条更新语句是如何执行的" class="table-of-contents__link toc-highlight">一条更新语句是如何执行的？</a><ul><li><a href="#重要的日志模块redo-log" class="table-of-contents__link toc-highlight">重要的日志模块：redo log</a></li><li><a href="#重要的日志模块binlog" class="table-of-contents__link toc-highlight">重要的日志模块：binlog</a></li><li><a href="#两种日志的区别" class="table-of-contents__link toc-highlight">两种日志的区别</a></li><li><a href="#再看-update-语句时的内部流程" class="table-of-contents__link toc-highlight">再看 update 语句时的内部流程</a></li><li><a href="#两阶段提交是什么" class="table-of-contents__link toc-highlight">两阶段提交是什么？</a></li></ul></li><li><a href="#存储引擎层" class="table-of-contents__link toc-highlight">存储引擎层</a><ul><li><a href="#innodb存储引擎" class="table-of-contents__link toc-highlight">InnoDB存储引擎</a></li><li><a href="#myisam存储引擎" class="table-of-contents__link toc-highlight">MyISAM存储引擎</a></li><li><a href="#memory存储引擎" class="table-of-contents__link toc-highlight">MEMORY存储引擎</a></li><li><a href="#存储引擎的选择" class="table-of-contents__link toc-highlight">存储引擎的选择</a></li></ul></li><li><a href="#物理文件层" class="table-of-contents__link toc-highlight">物理文件层</a><ul><li><a href="#数据目录" class="table-of-contents__link toc-highlight">数据目录</a></li><li><a href="#data目录" class="table-of-contents__link toc-highlight">Data目录</a></li><li><a href="#数据库目录" class="table-of-contents__link toc-highlight">数据库目录</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"> </div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/RitterAls"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="mailto:alsritter@outlook.com"><svg role="img" class="svg-inline--fa fa-mail fa-w-16" viewBox="0 0 1365 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1460"><path d="M684.00064 607.733333L1282.005973 9.728A133.077333 133.077333 0 0 0 1232.00064 0h-1098.666667c-16.938667 0-33.205333 3.2-48.138666 8.938667l598.805333 598.794666z" p-id="1461" fill="currentColor"></path><path d="M684.00064 728.394667l-664.533333-664.533334A132.48 132.48 0 0 0 0.00064 133.333333v757.333334C0.00064 964.266667 59.733973 1024 133.333973 1024h1098.666667c73.6 0 133.333333-59.733333 133.333333-133.333333v-757.333334a133.013333 133.013333 0 0 0-18.528-67.733333L684.00064 728.394667z" p-id="1462" fill="currentColor"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener" href="https://github.com/alsritter"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><span style="font-size: 10px;">©2019 - 2025 By ALS Ritter</span></div></div></div></footer></div>
</body>
</html>